<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://pippki/content/KeyOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://pippki/locale/keyManager.dtd">

<dialog id="certmanager"
	windowtype="mozilla:certmanager"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&certmgr.title;"
        onload="LoadCerts();"
        onunload="DeregisterSmartCardObservers();"
        buttons="accept"
        style="width: 63em; height: 32em;"
        persist="screenX screenY width height">

  <stringbundle id="pippki_bundle" src="chrome://pippki/locale/pippki.properties"/>

  <script type="application/javascript" src="chrome://pippki/content/pippki.js"/>
  <script type="application/javascript" src="chrome://pippki/content/certManager.js"/>

  <vbox flex="1">
    <tabbox id="certmanagertabs" flex="1" style="margin:5px" persist="selectedIndex">
      <tabs id="certMgrTabbox">
        <tab id="ca_tab" label="&certmgr.tab.ca;" selected="true"/>
      </tabs>
      <tabpanels flex="1">
        <vbox id="CACerts" flex="1"/>
      </tabpanels>
    </tabbox>

  </vbox>

</dialog>
